<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.joyor.viewmodel.CartViewModel" />

        <variable
            name="model"
            type="com.joyor.model.Product" />
    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:id="@+id/deleteBtn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:background="@color/light_reddish"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_2sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/productImage"
                        setImageUri="@{model.thumbnail}"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/futura_bold_font"
                        android:maxLines="2"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@={model.name}"
                        android:textColor="@color/light_reddish"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@id/productImage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/colorRv"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/futura_bold_font"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toEndOf="@id/productImage"
                        app:layout_constraintTop_toBottomOf="@id/productName"
                        app:layout_constraintBottom_toTopOf="@id/minus"
                        tools:listitem="@layout/li_color" />

                    <TextView
                        android:id="@+id/minus"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"

                        android:background="@color/divider"
                        android:fontFamily="@font/futura_bold_font"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/light_reddish"
                        android:textSize="@dimen/_17ssp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toEndOf="@id/productImage"
                        />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura_bold_font"
                        android:textAlignment="center"
                        android:textColor="@color/transparent_text"
                        android:textSize="@dimen/_17ssp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toEndOf="@id/minus" />

                    <TextView
                        android:id="@+id/plus"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/divider"
                        android:fontFamily="@font/futura_bold_font"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/light_reddish"
                        android:textSize="@dimen/_17ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/count" />


                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:elevation="5dp"
                        android:fontFamily="@font/futura_bold_font"
                        android:textAlignment="center"
                        android:textColor="@color/transparent_text"
                        android:textSize="@dimen/_17ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/colorRv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</layout>