<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:fontFamily="@font/futura_bold_font"
    android:textColor="@color/transparent_text"
    android:paddingStart="@dimen/_5sdp"
    android:textSize="@dimen/_13ssp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp"
    android:singleLine="true"
    tools:ignore="RtlSymmetry" />
