<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.joyor.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_reddish">

        <TextView
            android:id="@+id/login"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_bt"
            android:gravity="center"
            android:onClick="@{viewModel.onLoginClick}"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gps"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_bt"
            android:gravity="center"
            android:onClick="@{viewModel.onGpsClick}"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:text="GPS"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>